{
  "name": "backend_course",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "type": "commonjs",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.json",
    "start": "node dist server/server.ts",
    "dev": "nodemon --watch server --ext ts,tsx --exec \"tsx server/server.ts\""
  },
  "dependencies": {
    "esbuild": "^0.25.9",
    "express": "^5.1.0",
    "get-tsconfig": "^4.10.1",
    "resolve-pkg-maps": "^1.0.0",
    "undici-types": "^7.10.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "nodemon": "^3.1.0",
    "rimraf": "^6.0.1",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edward-tobilko/backend-course.git"
  },
  "keywords": [],
  "author": "eduard.tobilko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edward-tobilko/backend-course/issues"
  },
  "homepage": "https://github.com/edward-tobilko/backend-course#readme"
}
