{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Dev Server",
      "type": "shell",
      "command": "yarn dev",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Start Debug Server",
      "type": "shell",
      "command": "yarn debug",
      "group": "build",
      "problemMatcher": []
    }
  ]
}

// ? Тепер у VS Code:
// * (Shift+Cmd+B на Mac) → з’явиться меню з тасками → вибираєш Start Dev Server або Start Debug Server.


// * Або відкрий Command Palette (Cmd+Shift+P) → "Run Task" → вибери потрібне.